--------- Device Info
OS Name: BP2A.250605.031.A3
OS Version: 6.1.118-android14-11-gca0ef6d17716-ab13624819 (OS3.0.5.0.WNCCNXM)
OS API Level: 36
Device: houji
Model (product): 23127PN0CC (houji)
Manufacturer: Xiaomi
Tags: release-keys
Screen Size: 1200 x 2670
Screen Density: 3.0
Screen orientation: Portrait
--------- Build Info
Package Name: com.osfans.trime
Builder: Release CI
Version Code: 20260101
Version Name: v3.3.8-0-gf3f5c923-release
Build Time: 2026-01-01T02:02:30Z
Build Git Hash: f3f5c9234c90e3a6b4701198c24331afe8da74b3
--------- beginning of main
01-08 22:10:37.645 I/om.osfans.trime(27713): Using CollectorTypeCC GC.
01-08 22:10:37.648 E/om.osfans.trime(27713): Not starting debugger since process cannot load the jdwp agent.
01-08 22:10:37.651 D/nativeloader(27713): Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
--------- beginning of system
01-08 22:10:37.653 I/ActivityThread(27713): Current dynamic renderEngine type=0
01-08 22:10:37.659 D/MiuiDownscaleImpl(27713): set override inverted scale : 1.0
01-08 22:10:37.659 I/RENDER_TURBO(27713): onActivityThreadCreate not in white list, pkg=com.osfans.trime, type=houji
01-08 22:10:37.662 D/ActivityThread(27713): setEmbeddedParam packageName=com.osfans.trime processName=com.osfans.trime isEmbedded=false isIsolated=false
01-08 22:10:37.662 D/ApplicationLoaders(27713): Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
01-08 22:10:37.662 D/ApplicationLoaders(27713): Returning zygote-cached class loader: /system_ext/framework/androidx.window.sidecar.jar
01-08 22:10:37.664 D/AppScoutStateMachine(27713): 27713-ScoutStateMachinecreated
01-08 22:10:37.665 D/nativeloader(27713): Configuring clns-10 for other apk /data/app/~~2lsweadIuHMc9yB99fwz7A==/com.osfans.trime-NSg1ISU1Wn2M0JJUUW_MaA==/base.apk. target_sdk_version=35, uses_libraries=, library_path=/data/app/~~2lsweadIuHMc9yB99fwz7A==/com.osfans.trime-NSg1ISU1Wn2M0JJUUW_MaA==/lib/arm64:/data/app/~~2lsweadIuHMc9yB99fwz7A==/com.osfans.trime-NSg1ISU1Wn2M0JJUUW_MaA==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.osfans.trime
01-08 22:10:37.665 D/CompatChangeReporter(27713): Compat change id reported: 202956589; UID 10375; state: ENABLED
01-08 22:10:37.666 I/om.osfans.trime(27713): AssetManager2(0xb40000747ca710d8) locale list changing from [] to [zh-CN]
01-08 22:10:37.666 D/HWUI    (27713): [HWUI] Flag vulkan_enhance_pipeline_cache enabled
01-08 22:10:37.666 D/HWUI    (27713): [HWUI] EnhanceVkPipelineCache is disabled
01-08 22:10:37.666 D/HWUI    (27713): [HWUI] Flag ddre enabled
01-08 22:10:37.667 V/GraphicsEnvironment(27713): Currently set values for:
01-08 22:10:37.667 V/GraphicsEnvironment(27713):   angle_gl_driver_selection_pkgs=[]
01-08 22:10:37.667 V/GraphicsEnvironment(27713):   angle_gl_driver_selection_values=[]
01-08 22:10:37.667 V/GraphicsEnvironment(27713): com.osfans.trime is not listed in per-application setting
01-08 22:10:37.667 V/GraphicsEnvironment(27713): ANGLE allowlist from config: 
01-08 22:10:37.667 V/GraphicsEnvironment(27713): com.osfans.trime is not listed in ANGLE allowlist or settings, returning default
01-08 22:10:37.667 V/GraphicsEnvironment(27713): Updatable production driver is not supported on the device.
01-08 22:10:37.668 D/ResMonitorStub(27713): The current process type is: third_party_app, process name is: com.osfans.trime
01-08 22:10:37.668 I/MiuiAppAdaptationStubsControl(27713): Feature Flag of ThirdAppOpt is turned off
01-08 22:10:37.669 E/ashmem  (27713): Pinning is deprecated since Android Q. Please use trim or other methods.
01-08 22:10:37.669 D/CompatChangeReporter(27713): Compat change id reported: 279646685; UID 10375; state: ENABLED
01-08 22:10:37.669 D/WM-WrkMgrInitializer(27713): Initializing WorkManager with default configuration.
01-08 22:10:37.670 D/WM-PackageManagerHelper(27713): Skipping component enablement for androidx.work.impl.background.systemjob.SystemJobService
01-08 22:10:37.670 D/WM-Schedulers(27713): Created SystemJobScheduler and enabled SystemJobService
01-08 22:10:37.683 D/MiuiMonitorThread(27713): Shared singleton Thread for stability monitor start
01-08 22:10:37.685 I/Perf    (27713): Connecting to perf service.
01-08 22:10:37.686 I/ActivityThread(27713): TrafficStats init done
01-08 22:10:37.686 I/ForceDarkHelperStubImpl(27713): initialize for com.osfans.trime , ForceDarkOrigin
01-08 22:10:37.686 D/nativeloader(27713): Load libforcedarkimpl.so using system ns (caller=/system_ext/framework/miui-framework.jar): ok
01-08 22:10:37.686 D/HWUI    (27713): JNI_OnLoad success
01-08 22:10:37.686 I/MiuiForceDarkConfig(27713): setConfig density:3.000000, mainRule:0, secondaryRule:0, tertiaryRule:0
01-08 22:10:37.688 I/ActivityThread(27713): Miui Feature Init done
01-08 22:10:37.689 I/NativeTurboSchedManager(27713): Load libmiui_runtime
01-08 22:10:37.689 E/TurboSchedMonitor(27713): failed to find setSchedAffinity method com.osfans.trime
01-08 22:10:37.689 E/TurboSchedMonitor(27713): failed to find setSchedAffinity method com.osfans.trime
01-08 22:10:37.693 I/ActivityThread(27713): currentPkg not in xmlPackages
01-08 22:10:37.693 D/HWUI    (27713): [HWUI] Flag vulkan_enhance_pipeline_cache enabled
01-08 22:10:37.693 D/HWUI    (27713): [HWUI] EnhanceVkPipelineCache is disabled
01-08 22:10:37.693 D/HWUI    (27713): [HWUI] Flag ddre enabled
01-08 22:10:37.693 D/om.osfans.trime(27713): blurUtils, initBackgroundBlurMinInterval processName(com.osfans.trime), inWhiteLists(0)
01-08 22:10:37.694 I/ActivityThread(27713): HardwareRenderer preload  done
01-08 22:10:37.694 I/DisplayManager(27713): Choreographer implicitly registered for the refresh rate.
01-08 22:10:37.696 W/libc    (27713): Access denied finding property "vendor.migl.debug"
01-08 22:10:37.696 I/libMiGL (27713): EnableDR: 0
01-08 22:10:37.696 D/libMiGL (27713): mDFIInterval: -1
01-08 22:10:37.696 I/om.osfans.trime(27713): AssetManager2(0xb40000747ca70458) locale list changing from [] to [zh-CN]
01-08 22:10:37.697 D/AppCompatDelegate(27713): Checking for metadata for AppLocalesMetadataHolderService : Service not found
01-08 22:10:37.697 I/om.osfans.trime(27713): AssetManager2(0xb40000747ca6b318) locale list changing from [] to [zh-CN]
01-08 22:10:37.697 I/AdrenoGLES-0(27713): QUALCOMM build                   : 4a4a7d07e5, I6689e30232
01-08 22:10:37.697 I/AdrenoGLES-0(27713): Build Date                       : 05/16/25
01-08 22:10:37.697 I/AdrenoGLES-0(27713): OpenGL ES Shader Compiler Version: E031.45.02.25
01-08 22:10:37.697 I/AdrenoGLES-0(27713): Local Branch                     : 
01-08 22:10:37.697 I/AdrenoGLES-0(27713): Remote Branch                    : refs/tags/AU_LINUX_ANDROID_LA.VENDOR.14.3.0.11.00.00.973.948
01-08 22:10:37.697 I/AdrenoGLES-0(27713): Remote Branch                    : NONE
01-08 22:10:37.697 I/AdrenoGLES-0(27713): Reconstruct Branch               : NOTHING
01-08 22:10:37.697 I/AdrenoGLES-0(27713): Build Config                     : S P 16.1.2 AArch64
01-08 22:10:37.697 I/AdrenoGLES-0(27713): Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
01-08 22:10:37.697 I/AdrenoGLES-0(27713): Driver Version                   : 0762.36
01-08 22:10:37.697 I/AdrenoGLES-0(27713): Process Name                     : com.osfans.trime
01-08 22:10:37.701 I/AdrenoGLES-0(27713): PFP: 0x01520180, ME: 0x01520023
01-08 22:10:37.716 D/CompatChangeReporter(27713): Compat change id reported: 309578419; UID 10375; state: ENABLED
01-08 22:10:37.716 D/DesktopModeFlags(27713): Toggle override initialized to: OVERRIDE_UNSET
01-08 22:10:37.717 D/DecorView(27713): updateFreeformOutlineFromActivity, inFreeform=false,inFreeformWindowMode=false
01-08 22:10:37.717 D/WmSystemUiDebug(27713): set navigation bar color,Alpha=0.0, RGB:0,0,0 caller:androidx.activity.EdgeToEdgeApi29.setUp:14 androidx.activity.EdgeToEdge.enable$default:129 com.osfans.trime.ui.main.MainActivity.onCreate:45 android.app.Activity.performCreate:9380 android.app.Activity.performCreate:9323 android.app.Instrumentation.callActivityOnCreate:1537 android.app.ActivityThread.performLaunchActivity:4685 android.app.ActivityThread.handleLaunchActivity:4932 android.app.servertransaction.LaunchActivityItem.execute:222 android.app.servertransaction.TransactionExecutor.executeNonLifecycleItem:136 
01-08 22:10:37.720 D/CompatChangeReporter(27713): Compat change id reported: 63938206; UID 10375; state: ENABLED
01-08 22:10:37.725 D/nativeloader(27713): Load /data/app/~~2lsweadIuHMc9yB99fwz7A==/com.osfans.trime-NSg1ISU1Wn2M0JJUUW_MaA==/lib/arm64/librime_jni.so using class loader ns clns-10 (caller=/data/app/~~2lsweadIuHMc9yB99fwz7A==/com.osfans.trime-NSg1ISU1Wn2M0JJUUW_MaA==/base.apk): ok
01-08 22:10:37.727 I/AdrenoUtils(27713): <ReadGpuID:357>: Reading chip ID through GSL
01-08 22:10:37.731 D/CompatChangeReporter(27713): Compat change id reported: 352594277; UID 10375; state: ENABLED
01-08 22:10:37.731 I/[main]  (27713): List of active IMEs: [InputMethodInfo{com.osfans.trime/.ime.core.TrimeInputMethodService, settings: com.osfans.trime.ui.main.MainActivity, languageSettings: null}, InputMethodInfo{com.sohu.inputmethod.sogou.xiaomi/.SogouIME, settings: com.sohu.inputmethod.sogou.SogouIMESettingsLauncher, languageSettings: null}]
01-08 22:10:37.732 I/[main]  (27713): Selected IME: com.osfans.trime.ime.core.TrimeInputMethodService
01-08 22:10:37.732 I/libEGL  (27713): shader cache num entries: 32
01-08 22:10:37.732 D/HWUI    (27713): [HWUI] Flag vulkan_enhance_pipeline_cache enabled
01-08 22:10:37.732 D/HWUI    (27713): [HWUI] EnhanceVkPipelineCache is disabled
01-08 22:10:37.732 D/HWUI    (27713): [HWUI] Flag ddre enabled
01-08 22:10:37.732 D/SKIA    (27713): [Skia] Flag vulkan_enhance_pipeline_cache enabled
01-08 22:10:37.732 D/SKIA    (27713): [Skia] EnhanceVkPipelineCache is false
01-08 22:10:37.732 I/rime.trime(27713): registering core components.
01-08 22:10:37.732 D/HWUI    (27713): MiShaderPrecompile handle com.osfans.trime, isSksl: 0, isAppInPreCacheList: 0, isGpuVersionChanged: 0, isSkslChanged: 0
01-08 22:10:37.732 I/rime.trime(27713): registering component: config_builder
01-08 22:10:37.732 I/rime.trime(27713): registering component: config
01-08 22:10:37.732 I/rime.trime(27713): registering component: schema
01-08 22:10:37.732 I/rime.trime(27713): registering component: user_config
01-08 22:10:37.732 I/rime.trime(27713): registering components from module 'dict'.
01-08 22:10:37.732 I/rime.trime(27713): registering component: tabledb
01-08 22:10:37.732 I/rime.trime(27713): registering component: stabledb
01-08 22:10:37.732 I/rime.trime(27713): registering component: plain_userdb
01-08 22:10:37.732 I/rime.trime(27713): registering component: userdb
01-08 22:10:37.732 I/rime.trime(27713): registering component: corrector
01-08 22:10:37.732 I/rime.trime(27713): registering component: dictionary
01-08 22:10:37.732 I/rime.trime(27713): registering component: reverse_lookup_dictionary
01-08 22:10:37.732 I/rime.trime(27713): registering component: user_dictionary
01-08 22:10:37.732 I/rime.trime(27713): registering component: userdb_recovery_task
01-08 22:10:37.732 I/rime.trime(27713): registering components from module 'gears'.
01-08 22:10:37.732 I/rime.trime(27713): registering component: ascii_composer
01-08 22:10:37.732 I/rime.trime(27713): registering component: chord_composer
01-08 22:10:37.732 I/rime.trime(27713): registering component: express_editor
01-08 22:10:37.732 I/rime.trime(27713): registering component: fluid_editor
01-08 22:10:37.732 I/rime.trime(27713): registering component: fluency_editor
01-08 22:10:37.732 I/rime.trime(27713): registering component: key_binder
01-08 22:10:37.732 I/rime.trime(27713): registering component: navigator
01-08 22:10:37.732 I/rime.trime(27713): registering component: punctuator
01-08 22:10:37.732 I/rime.trime(27713): registering component: recognizer
01-08 22:10:37.732 I/rime.trime(27713): registering component: selector
01-08 22:10:37.732 I/rime.trime(27713): registering component: speller
01-08 22:10:37.732 I/rime.trime(27713): registering component: shape_processor
01-08 22:10:37.732 I/rime.trime(27713): registering component: abc_segmentor
01-08 22:10:37.732 I/rime.trime(27713): registering component: affix_segmentor
01-08 22:10:37.732 I/rime.trime(27713): registering component: ascii_segmentor
01-08 22:10:37.732 I/rime.trime(27713): registering component: matcher
01-08 22:10:37.732 I/rime.trime(27713): registering component: punct_segmentor
01-08 22:10:37.732 I/rime.trime(27713): registering component: fallback_segmentor
01-08 22:10:37.732 I/rime.trime(27713): registering component: echo_translator
01-08 22:10:37.732 I/rime.trime(27713): registering component: punct_translator
01-08 22:10:37.732 I/rime.trime(27713): registering component: table_translator
01-08 22:10:37.732 I/rime.trime(27713): registering component: script_translator
01-08 22:10:37.732 I/rime.trime(27713): registering component: r10n_translator
01-08 22:10:37.732 I/rime.trime(27713): registering component: reverse_lookup_translator
01-08 22:10:37.732 I/rime.trime(27713): registering component: schema_list_translator
01-08 22:10:37.732 I/rime.trime(27713): registering component: switch_translator
01-08 22:10:37.732 I/rime.trime(27713): registering component: history_translator
01-08 22:10:37.732 I/rime.trime(27713): registering component: simplifier
01-08 22:10:37.732 I/rime.trime(27713): registering component: uniquifier
01-08 22:10:37.732 I/rime.trime(27713): registering component: charset_filter
01-08 22:10:37.732 I/rime.trime(27713): registering component: cjk_minifier
01-08 22:10:37.732 I/rime.trime(27713): registering component: reverse_lookup_filter
01-08 22:10:37.732 I/rime.trime(27713): registering component: single_char_filter
01-08 22:10:37.732 I/rime.trime(27713): registering component: shape_formatter
01-08 22:10:37.732 I/rime.trime(27713): registering components from module 'lua'.
01-08 22:10:37.735 D/ScrollerOptimizationManager(27713): registerConfigChangedListener
01-08 22:10:37.735 W/libc    (27713): Access denied finding property "ro.vendor.mi_sf.new_dynamic_refresh_rate"
01-08 22:10:37.735 D/SplineOverScroller(27713): dynamic params is false
01-08 22:10:37.736 D/Activity(27713): Activity = ActivityInfo{384d500 com.osfans.trime.MainLauncherAlias}, Resume onConfigurationChanged = {1.1 460mcc1mnc [zh_CN] ldltr sw400dp w400dp h890dp 480dpi nrml long hdr widecg port uimode=14 night finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1200, 2670) mAppBounds=Rect(0, 0 - 1200, 2670) mMaxBounds=Rect(0, 0 - 1200, 2670) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=standard mAlwaysOnTop=undefined mRotation=ROTATION_0 mInSplitScreen=false letterBoxed=false foScaled=false isSpecificEmbedded=false embeddingScale=1.0} s.2 fontWeightAdjustment=0/dc themeChanged=0 themeChangedFlags=0 display=0 extraData = Bundle[{}] screenType=0c}
01-08 22:10:37.736 I/rime.trime(27713): rime.lua info: rime.lua should be either in the rime user data directory or in the rime shared data directory
01-08 22:10:37.736 I/rime.trime(27713): registering component: lua_translator
01-08 22:10:37.736 I/rime.trime(27713): registering component: lua_filter
01-08 22:10:37.736 I/rime.trime(27713): registering component: lua_segmentor
01-08 22:10:37.736 I/rime.trime(27713): registering component: lua_processor
01-08 22:10:37.736 I/rime.trime(27713): registering components from module 'grammar'.
01-08 22:10:37.736 I/rime.trime(27713): registering component: grammar
01-08 22:10:37.736 I/rime.trime(27713): registering component: predictor
01-08 22:10:37.736 I/rime.trime(27713): registering component: predict_translator
01-08 22:10:37.736 I/rime.trime(27713): registering components from module 'levers'.
01-08 22:10:37.736 I/rime.trime(27713): registering component: detect_modifications
01-08 22:10:37.736 I/rime.trime(27713): registering component: installation_update
01-08 22:10:37.736 I/rime.trime(27713): registering component: workspace_update
01-08 22:10:37.736 I/rime.trime(27713): registering component: schema_update
01-08 22:10:37.736 I/rime.trime(27713): registering component: config_file_update
01-08 22:10:37.736 I/rime.trime(27713): registering component: prebuild_all_schemas
01-08 22:10:37.736 I/rime.trime(27713): registering component: user_dict_upgrade
01-08 22:10:37.736 I/rime.trime(27713): registering component: cleanup_trash
01-08 22:10:37.736 I/rime.trime(27713): registering component: user_dict_sync
01-08 22:10:37.736 I/rime.trime(27713): registering component: backup_config_files
01-08 22:10:37.736 I/rime.trime(27713): registering component: clean_old_log_files
01-08 22:10:37.736 I/rime.trime(27713): updating rime installation info.
01-08 22:10:37.737 I/rime.trime(27713): loading config file '/storage/emulated/0/rime/installation.yaml'.
01-08 22:10:37.738 I/rime.trime(27713): installation info exists. installation id: 7da789c7-a453-4725-8d7e-47128ab8bfa5
01-08 22:10:37.738 I/rime.trime(27713): sync dir: /storage/emulated/0/rime/sync
01-08 22:10:37.738 I/rime.trime(27713): previous distribution: trime
01-08 22:10:37.738 I/rime.trime(27713): previous distribution version: v3.3.8-0-gf3f5c923
01-08 22:10:37.738 I/rime.trime(27713): previous Rime version: 1.15.0
01-08 22:10:37.738 D/SecurityManager(27713): checkAccessControl flag0
01-08 22:10:37.739 I/om.osfans.trime(27713): AssetManager2(0xb40000747ca83ff8) locale list changing from [] to [zh-CN]
01-08 22:10:37.742 D/RenderLite(27713): trim renderNode enable: false
01-08 22:10:37.743 D/CompatChangeReporter(27713): Compat change id reported: 349153669; UID 10375; state: ENABLED
01-08 22:10:37.743 D/FramePredict(27713): FramePredict init: false
01-08 22:10:37.745 D/nativeloader(27713): Configuring clns-11 for other apk /system_ext/app/miuisystem/miuisystem.apk. target_sdk_version=35, uses_libraries=ALL, library_path=/product/app/ContentCatcherOS3/lib/arm64:/product/app/ContentCatcherOS3/ContentCatcherOS3.apk!/lib/arm64-v8a:/system_ext/priv-app/RtMiCloudSDK/RtMiCloudSDK.apk!/lib/arm64-v8a:/system_ext/app/miuisystem/miuisystem.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand
01-08 22:10:37.745 D/nativeloader(27713): Extending system_exposed_libraries: libbinauralrenderer_wrapper.qti.so:libhoaeffects.qti.so:libmisys_jni.xiaomi.so:libpag.hyperos.so:libffavc.hyperos.so:libxiaomi_modemdumpsdx55_jni.modem.so:libxiaomi_modemdump_jni.modem.so:libmodemsmartengine_jni.modem.so:libupdateprof.qti.so:libthermalclient.qti.so:libdiag_system.qti.so:libqape.qti.so:libqesdk_ndk_platform.qti.so:liblistenjni.qti.so:libautoui_image.xiaomi.so
01-08 22:10:37.745 E/FramePredict(27713): registerContentObserver fail
01-08 22:10:37.745 D/FramePredict(27713): init success
01-08 22:10:37.745 W/libc    (27713): Access denied finding property "vendor.boostfwk.frameprefetcher"
01-08 22:10:37.746 D/om.osfans.trime(27713): MiuiProcessManagerServiceStub setSchedFifo
01-08 22:10:37.746 I/MiuiProcessManagerImpl(27713): setSchedFifo pid:27713, mode:3
01-08 22:10:37.747 D/HWUI    (27713): TAG_DDRE, CanvasContext::setDdreActivities: 
01-08 22:10:37.748 D/FirstFrameSpeedUp(27713): bls: [com.xcj.hm.kangfuyixue]
01-08 22:10:37.748 I/ViewRootImpl(27713): com.osfans.trime/com.osfans.trime.MainLauncherAlias use first frame acceleration
01-08 22:10:37.748 D/nativeloader(27713): Configuring clns-12 for other apk /system_ext/priv-app/RtMiCloudSDK/RtMiCloudSDK.apk. target_sdk_version=35, uses_libraries=ALL, library_path=/product/app/ContentCatcherOS3/lib/arm64:/product/app/ContentCatcherOS3/ContentCatcherOS3.apk!/lib/arm64-v8a:/system_ext/priv-app/RtMiCloudSDK/RtMiCloudSDK.apk!/lib/arm64-v8a:/system_ext/app/miuisystem/miuisystem.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand
01-08 22:10:37.748 D/nativeloader(27713): Extending system_exposed_libraries: libbinauralrenderer_wrapper.qti.so:libhoaeffects.qti.so:libmisys_jni.xiaomi.so:libpag.hyperos.so:libffavc.hyperos.so:libxiaomi_modemdumpsdx55_jni.modem.so:libxiaomi_modemdump_jni.modem.so:libmodemsmartengine_jni.modem.so:libupdateprof.qti.so:libthermalclient.qti.so:libdiag_system.qti.so:libqape.qti.so:libqesdk_ndk_platform.qti.so:liblistenjni.qti.so:libautoui_image.xiaomi.so
01-08 22:10:37.749 D/ApplicationLoaders(27713): Returning zygote-cached class loader: /system/framework/org.apache.http.legacy.jar
01-08 22:10:37.749 D/ApplicationLoaders(27713): Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
01-08 22:10:37.749 D/ApplicationLoaders(27713): Returning zygote-cached class loader: /system_ext/framework/androidx.window.sidecar.jar
01-08 22:10:37.750 D/nativeloader(27713): InitLlndkLibrariesProduct: libEGL.so:libGLESv1_CM.so:libGLESv2.so:libGLESv3.so:libRS.so:libandroid_net.so:libapexsupport.so:libavf.so:libbinder_ndk.so:libc.so:libcgrouprc.so:libclang_rt.asan-aarch64-android.so:libclang_rt.asan-arm-android.so:libclang_rt.hwasan-aarch64-android.so:libcom.android.tethering.connectivity_native.so:libdl.so:libft2.so:liblog.so:libm.so:libmediandk.so:libnativewindow.so:libneuralnetworks.so:libselinux.so:libsync.so:libvendorsupport.so:libvndksupport.so:libvulkan.so
01-08 22:10:37.750 D/nativeloader(27713): Configuring product-clns-13 for unbundled product apk /product/app/ContentCatcherOS3/ContentCatcherOS3.apk. target_sdk_version=35, uses_libraries=, library_path=/product/app/ContentCatcherOS3/lib/arm64:/product/app/ContentCatcherOS3/ContentCatcherOS3.apk!/lib/arm64-v8a:/system_ext/priv-app/RtMiCloudSDK/RtMiCloudSDK.apk!/lib/arm64-v8a:/system_ext/app/miuisystem/miuisystem.apk!/lib/arm64-v8a:/product/lib64:/system/product/lib64, permitted_path=/data:/mnt/expand:/product/lib64:/system/product/lib64
01-08 22:10:37.750 D/nativeloader(27713): InitVndkspLibrariesProduct: VNDK is deprecated with product
01-08 22:10:37.751 D/ViewContentFactory(27713): initViewContentFetcherClass
01-08 22:10:37.751 D/ViewContentFactory(27713): getInterceptorPackageInfo
01-08 22:10:37.751 D/ViewContentFactory(27713): getInitialApplication took 0ms
01-08 22:10:37.751 D/ViewContentFactory(27713): packageInfo.packageName: com.miui.contentcatcher
01-08 22:10:37.751 D/ViewContentFactory(27713): initViewContentFetcherClass took 0ms
01-08 22:10:37.752 I/ContentCatcher(27713): ViewContentFetcher : ViewContentFetcher
01-08 22:10:37.752 D/ViewContentFactory(27713): createInterceptor took 0ms
01-08 22:10:37.752 I/rime.trime(27713): loading config file '/storage/emulated/0/rime/user.yaml'.
01-08 22:10:37.752 E/ContentCatcherManager(27713): failed to get ContentCatcherService.
01-08 22:10:37.753 E/ContentCatcherManager(27713): failed to get ContentCatcherService.
01-08 22:10:37.753 I/ComputilityLevel(27713): getComputilityLevel(): 6
01-08 22:10:37.753 I/ContentCatcher(27713): SettingTrigger : register screen QA status observer com.osfans.trime.MainLauncherAlias
01-08 22:10:37.754 I/ContentCatcher(27713): SettingTrigger : register global collect status observer com.osfans.trime.MainLauncherAlias
01-08 22:10:37.754 I/ContentCatcher(27713): SettingTrigger : registerUIAgentListener com.osfans.trime.MainLauncherAlias, uid:10375
01-08 22:10:37.767 D/VRI[MainLauncherAlias](27713): vri.reportNextDraw 0 Rect(0, 0 - 1200, 2670) android.view.ViewRootImpl.performTraversals:5606 android.view.ViewRootImpl.doTraversal:4159 android.view.ViewRootImpl$TraversalRunnable.run:12555 android.view.Choreographer$CallbackRecord.run:2040 android.view.Choreographer$CallbackRecord.run:2049 
01-08 22:10:37.767 D/VRI[MainLauncherAlias](27713): vri.Setup new sync=wmsSync-VRI[MainLauncherAlias]#0
01-08 22:10:37.781 D/VRI[MainLauncherAlias](27713): vri.reportDrawFinished 0 0 Rect(0, 0 - 1200, 2670)
01-08 22:10:37.781 I/Choreographer(27713): first vsync insert message into MessageQueue Head
01-08 22:10:37.782 I/[main]  (27713): BackgroundSyncWork scheduled!
01-08 22:10:37.782 I/[main]  (27713): BackgroundSyncWork canceled!
01-08 22:10:37.783 D/HWUI    (27713): [HWUI] Flag vulkan_enhance_pipeline_cache enabled
01-08 22:10:37.783 D/HWUI    (27713): [HWUI] EnhanceVkPipelineCache is disabled
01-08 22:10:37.783 D/HWUI    (27713): [HWUI] Flag ddre enabled
01-08 22:10:37.802 I/HandWritingStubImpl(27713): refreshLastKeyboardType: 1
01-08 22:10:37.803 I/HandWritingStubImpl(27713): getCurrentKeyboardType: 1
01-08 22:10:37.804 D/InsetsController(27713): hide(ime(), fromIme=false)
01-08 22:10:37.804 I/ImeTracker(27713): com.osfans.trime:6b3be300: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
01-08 22:10:37.811 I/om.osfans.trime(27713): AssetManager2(0xb40000747ca95f78) locale list changing from [] to [zh-CN]
01-08 22:10:37.812 I/om.osfans.trime(27713): AssetManager2(0xb40000747ca97eb8) locale list changing from [] to [zh-CN]
01-08 22:10:37.812 W/rime.trime(27713): nonexistent config file '/storage/emulated/0/rime/build/shouxin_18key.trime.yaml'.
01-08 22:10:37.812 I/rime.trime(27713): missing build info
01-08 22:10:37.812 I/rime.trime(27713): loading config file '/storage/emulated/0/rime/shouxin_18key.trime.yaml'.
01-08 22:10:37.821 I/rime.trime(27713): auto-patch shouxin_18key.trime:/__patch: shouxin_18key.trime.custom:/patch?
01-08 22:10:37.821 I/rime.trime(27713): optional resource not loaded: shouxin_18key.trime.custom
01-08 22:10:37.821 I/rime.trime(27713): resolved: Patch(shouxin_18key.trime.custom:patch <optional>)
01-08 22:10:37.821 I/rime.trime(27713): resource 'shouxin_18key.trime.custom' not loaded.
01-08 22:10:37.821 I/rime.trime(27713): saving config file '/storage/emulated/0/rime/build/shouxin_18key.trime.yaml'.
01-08 22:10:37.836 W/[main]  (27713): font /storage/emulated/0/rime/fonts/hanb.ttf not found
01-08 22:10:37.836 W/[main]  (27713): font /storage/emulated/0/rime/fonts/latin.ttf not found
01-08 22:10:37.846 D/DecorView(27713): updateFreeformOutlineFromActivity, inFreeform=false,inFreeformWindowMode=false
01-08 22:10:37.850 D/HWUI    (27713): TAG_DDRE, CanvasContext::setDdreActivities: 
01-08 22:10:37.850 I/ViewRootImpl(27713): InputMethod use first frame acceleration
01-08 22:10:37.854 I/Choreographer(27713): first vsync insert message into MessageQueue Head
01-08 22:10:37.855 I/ComputilityLevel(27713): getComputilityLevel(): 6
01-08 22:10:37.870 D/HWUI    (27713): [HWUI] Flag vulkan_enhance_pipeline_cache enabled
01-08 22:10:37.870 D/HWUI    (27713): [HWUI] EnhanceVkPipelineCache is disabled
01-08 22:10:37.870 D/HWUI    (27713): [HWUI] Flag ddre enabled
01-08 22:10:37.872 I/HandWritingStubImpl(27713): getCurrentKeyboardType: 1
01-08 22:10:37.901 W/om.osfans.trime(27713): sendGameRenderCheck remote service is not exist.
01-08 22:10:38.537 I/MIUIInput(27713): [MotionEvent] ViewRootImpl windowName 'com.osfans.trime/com.osfans.trime.MainLauncherAlias', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=129471957, downTime=129471957, phoneEventTime=22:10:38.534 } moveCount:0
01-08 22:10:38.538 D/VRI[MainLauncherAlias](27713): getMiuiFreeformStackInfo mTmpFrames.miuiFreeFormStackInfo: null
01-08 22:10:38.552 I/MIUIInput(27713): [MotionEvent] ViewRootImpl windowName 'com.osfans.trime/com.osfans.trime.MainLauncherAlias', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=129471974, downTime=129471957, phoneEventTime=22:10:38.551 } moveCount:0
01-08 22:10:38.571 I/AbsListViewStubImpl(27713): com.osfans.trime, version: 3.3.8, Enable Prefetch: false
01-08 22:10:38.573 D/HWUI    (27713): TAG_DDRE, CanvasContext::setDdreActivities: 
01-08 22:10:38.573 I/ViewRootImpl(27713): PopupWindow:e845e73 use first frame acceleration
01-08 22:10:38.579 I/Choreographer(27713): first vsync insert message into MessageQueue Head
01-08 22:10:38.584 D/VRI[PopupWindow:e845e73](27713): vri.reportNextDraw 0 Rect(600, 146 - 1188, 434) android.view.ViewRootImpl.performTraversals:5606 android.view.ViewRootImpl.doTraversal:4159 android.view.ViewRootImpl$TraversalRunnable.run:12555 android.view.Choreographer$CallbackRecord.run:2040 android.view.Choreographer$CallbackRecord.run:2049 
01-08 22:10:38.588 D/VRI[PopupWindow:e845e73](27713): vri.Setup new sync=wmsSync-VRI[PopupWindow:e845e73]#2
01-08 22:10:38.590 D/VRI[PopupWindow:e845e73](27713): vri.reportDrawFinished 0 0 Rect(600, 146 - 1188, 434)
01-08 22:10:38.592 D/HWUI    (27713): [HWUI] Flag vulkan_enhance_pipeline_cache enabled
01-08 22:10:38.592 D/HWUI    (27713): [HWUI] EnhanceVkPipelineCache is disabled
01-08 22:10:38.592 D/HWUI    (27713): [HWUI] Flag ddre enabled
01-08 22:10:38.592 D/VRI[PopupWindow:e845e73](27713): vri.reportNextDraw 0 Rect(600, 146 - 1188, 434) android.view.ViewRootImpl.handleResized:3278 android.view.ViewRootImpl.-$$Nest$mhandleResized:0 android.view.ViewRootImpl$W.resized:13762 android.app.servertransaction.WindowStateResizeItem.execute:93 android.app.servertransaction.WindowStateTransactionItem.execute:62 
01-08 22:10:38.592 D/VRI[PopupWindow:e845e73](27713): vri.Setup new sync=wmsSync-VRI[PopupWindow:e845e73]#4
01-08 22:10:38.593 D/VRI[PopupWindow:e845e73](27713): vri.reportDrawFinished 0 0 Rect(600, 146 - 1188, 434)
01-08 22:10:39.676 I/MIUIInput(27713): [MotionEvent] ViewRootImpl windowName 'PopupWindow:e845e73', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=129473097, downTime=129473097, phoneEventTime=22:10:39.674 } moveCount:0
01-08 22:10:39.728 I/MIUIInput(27713): [MotionEvent] ViewRootImpl windowName 'PopupWindow:e845e73', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=129473147, downTime=129473097, phoneEventTime=22:10:39.725 } moveCount:0
01-08 22:10:39.734 W/WindowOnBackDispatcher(27713): OnBackInvokedCallback is not enabled for the application.
01-08 22:10:39.734 W/WindowOnBackDispatcher(27713): Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
01-08 22:10:39.736 D/VRI[PopupWindow:e845e73](27713): getMiuiFreeformStackInfo mTmpFrames.miuiFreeFormStackInfo: null
01-08 22:10:39.745 D/ScrollerOptimizationManager(27713): registerConfigChangedListener
01-08 22:10:39.763 I/HandWritingStubImpl(27713): refreshLastKeyboardType: 1
01-08 22:10:39.763 I/HandWritingStubImpl(27713): getCurrentKeyboardType: 1
01-08 22:10:39.766 D/InsetsController(27713): hide(ime(), fromIme=false)
01-08 22:10:39.766 I/ImeTracker(27713): com.osfans.trime:486dcad1: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
01-08 22:10:40.054 W/WindowOnBackDispatcher(27713): sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda16@518705c
01-08 22:10:40.058 D/HWUI    (27713): endAllActiveAnimators on 0xb4000075fcb1cdd0 (MenuPopupWindow$MenuDropDownListView) with handle 0xb4000074fcbd7ea0
01-08 22:10:40.059 W/om.osfans.trime(27713): Binder 0xb40000745caabb00 destroyed after setInheritRt before being parceled.
01-08 22:10:40.654 I/MIUIInput(27713): [MotionEvent] ViewRootImpl windowName 'com.osfans.trime/com.osfans.trime.MainLauncherAlias', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=129474073, downTime=129474073, phoneEventTime=22:10:40.650 } moveCount:0
01-08 22:10:40.654 D/VRI[MainLauncherAlias](27713): getMiuiFreeformStackInfo mTmpFrames.miuiFreeFormStackInfo: null
01-08 22:10:40.696 I/MIUIInput(27713): [MotionEvent] ViewRootImpl windowName 'com.osfans.trime/com.osfans.trime.MainLauncherAlias', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=129474114, downTime=129474073, phoneEventTime=22:10:40.691 } moveCount:0
01-08 22:10:40.718 I/ContentCatcher(27713): SettingTrigger : unregister status observer com.osfans.trime.MainLauncherAlias
01-08 22:10:40.718 I/ContentCatcher(27713): SettingTrigger : unregisterUIAgentListener com.osfans.trime.MainLauncherAlias, uid:10375
01-08 22:10:40.729 I/ActivityThread(27713): HardwareRenderer preload  done
01-08 22:10:40.731 D/ViewContentFactory(27713): initViewContentFetcherClass
01-08 22:10:40.731 I/ContentCatcher(27713): ViewContentFetcher : ViewContentFetcher
01-08 22:10:40.731 D/ViewContentFactory(27713): createInterceptor took 0ms
01-08 22:10:40.731 E/ContentCatcherManager(27713): failed to get ContentCatcherService.
01-08 22:10:40.731 D/DecorView(27713): updateFreeformOutlineFromActivity, inFreeform=false,inFreeformWindowMode=false
01-08 22:10:40.731 D/WmSystemUiDebug(27713): set navigation bar color,Alpha=0.0, RGB:0,0,0 caller:androidx.activity.EdgeToEdgeApi29.setUp:14 androidx.activity.EdgeToEdge.enable$default:129 com.osfans.trime.ui.main.LogActivity.onCreate:4 android.app.Activity.performCreate:9380 android.app.Activity.performCreate:9323 android.app.Instrumentation.callActivityOnCreate:1537 android.app.ActivityThread.performLaunchActivity:4685 android.app.ActivityThread.handleLaunchActivity:4932 android.app.servertransaction.LaunchActivityItem.execute:222 android.app.servertransaction.TransactionExecutor.executeNonLifecycleItem:136 
01-08 22:10:40.732 D/ScrollerOptimizationManager(27713): registerConfigChangedListener
01-08 22:10:40.732 D/ScrollerOptimizationManager(27713): registerConfigChangedListener
01-08 22:10:40.733 E/ContentCatcherManager(27713): failed to get ContentCatcherService.
01-08 22:10:40.734 D/Activity(27713): Activity = ActivityInfo{1143c35 com.osfans.trime.ui.main.LogActivity}, Resume onConfigurationChanged = {1.1 460mcc1mnc [zh_CN] ldltr sw400dp w400dp h890dp 480dpi nrml long hdr widecg port uimode=14 night finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1200, 2670) mAppBounds=Rect(0, 0 - 1200, 2670) mMaxBounds=Rect(0, 0 - 1200, 2670) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=standard mAlwaysOnTop=undefined mRotation=ROTATION_0 mInSplitScreen=false letterBoxed=false foScaled=false isSpecificEmbedded=false embeddingScale=1.0} s.2 fontWeightAdjustment=0/dc themeChanged=0 themeChangedFlags=0 display=0 extraData = Bundle[{}] screenType=0c}
01-08 22:10:40.734 D/SecurityManager(27713): checkAccessControl flag0
01-08 22:10:40.735 I/ContentCatcher(27713): SettingTrigger : register screen QA status observer com.osfans.trime.ui.main.LogActivity
01-08 22:10:40.735 D/HWUI    (27713): TAG_DDRE, CanvasContext::setDdreActivities: 
01-08 22:10:40.735 I/ContentCatcher(27713): SettingTrigger : register global collect status observer com.osfans.trime.ui.main.LogActivity
01-08 22:10:40.735 I/ContentCatcher(27713): SettingTrigger : registerUIAgentListener com.osfans.trime.ui.main.LogActivity, uid:10375
01-08 22:10:40.735 I/ViewRootImpl(27713): com.osfans.trime/com.osfans.trime.ui.main.LogActivity use first frame acceleration
01-08 22:10:40.737 I/Choreographer(27713): first vsync insert message into MessageQueue Head
01-08 22:10:40.737 I/ComputilityLevel(27713): getComputilityLevel(): 6
01-08 22:10:40.742 D/VRI[LogActivity](27713): vri.reportNextDraw 0 Rect(0, 0 - 1200, 2670) android.view.ViewRootImpl.performTraversals:5606 android.view.ViewRootImpl.doTraversal:4159 android.view.ViewRootImpl$TraversalRunnable.run:12555 android.view.Choreographer$CallbackRecord.run:2040 android.view.Choreographer$CallbackRecord.run:2049 
01-08 22:10:40.742 D/VRI[LogActivity](27713): vri.Setup new sync=wmsSync-VRI[LogActivity]#6
01-08 22:10:40.745 D/VRI[LogActivity](27713): vri.reportDrawFinished 0 0 Rect(0, 0 - 1200, 2670)
01-08 22:10:40.746 D/HWUI    (27713): [HWUI] Flag vulkan_enhance_pipeline_cache enabled
01-08 22:10:40.746 D/HWUI    (27713): [HWUI] EnhanceVkPipelineCache is disabled
01-08 22:10:40.746 D/HWUI    (27713): [HWUI] Flag ddre enabled
01-08 22:10:40.760 I/HandWritingStubImpl(27713): refreshLastKeyboardType: 1
01-08 22:10:40.760 I/HandWritingStubImpl(27713): getCurrentKeyboardType: 1
01-08 22:10:40.761 D/InsetsController(27713): hide(ime(), fromIme=false)
01-08 22:10:40.761 I/ImeTracker(27713): com.osfans.trime:1b710a50: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
01-08 22:10:41.275 D/VRI[MainLauncherAlias](27713): visibilityChanged oldVisibility=true newVisibility=false
01-08 22:10:41.283 D/HWUI    (27713): endAllActiveAnimators on 0xb4000075fcb47830 (RippleDrawable) with handle 0xb4000074fcbd7ea0
01-08 22:10:41.286 W/om.osfans.trime(27713): Binder 0xb40000745ca8ef40 destroyed after setInheritRt before being parceled.
01-08 22:10:41.785 I/MIUIInput(27713): [MotionEvent] ViewRootImpl windowName 'com.osfans.trime/com.osfans.trime.ui.main.LogActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=129475201, downTime=129475201, phoneEventTime=22:10:41.779 } moveCount:0
01-08 22:10:41.786 D/VRI[LogActivity](27713): getMiuiFreeformStackInfo mTmpFrames.miuiFreeFormStackInfo: null
01-08 22:10:42.107 I/MIUIInput(27713): [MotionEvent] ViewRootImpl windowName 'com.osfans.trime/com.osfans.trime.ui.main.LogActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=129475527, downTime=129475201, phoneEventTime=22:10:42.105 } moveCount:37
01-08 22:10:42.124 I/HandWritingStubImpl(27713): refreshLastKeyboardType: 1
01-08 22:10:42.124 I/HandWritingStubImpl(27713): getCurrentKeyboardType: 1
01-08 22:10:42.502 I/MIUIInput(27713): [MotionEvent] ViewRootImpl windowName 'com.osfans.trime/com.osfans.trime.ui.main.LogActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=129475921, downTime=129475921, phoneEventTime=22:10:42.499 } moveCount:0
01-08 22:10:42.503 D/VRI[LogActivity](27713): getMiuiFreeformStackInfo mTmpFrames.miuiFreeFormStackInfo: null
01-08 22:10:42.782 E/om.osfans.trime(27713): FrameInsert open fail: No such file or directory
01-08 22:10:42.799 I/MIUIInput(27713): [MotionEvent] ViewRootImpl windowName 'com.osfans.trime/com.osfans.trime.ui.main.LogActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=129476214, downTime=129475921, phoneEventTime=22:10:42.792 } moveCount:27
01-08 22:10:44.454 W/RenderInspector(27713): QueueBuffer time out on com.osfans.trime/com.osfans.trime.ui.main.LogActivity, count=1, avg=8 ms, max=8 ms.
01-08 22:10:44.657 I/MIUIInput(27713): [MotionEvent] ViewRootImpl windowName 'com.osfans.trime/com.osfans.trime.ui.main.LogActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=129478075, downTime=129478075, phoneEventTime=22:10:44.652 } moveCount:0
01-08 22:10:44.657 D/VRI[LogActivity](27713): getMiuiFreeformStackInfo mTmpFrames.miuiFreeFormStackInfo: null
01-08 22:10:44.689 I/MIUIInput(27713): [MotionEvent] ViewRootImpl windowName 'com.osfans.trime/com.osfans.trime.ui.main.LogActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=129478107, downTime=129478075, phoneEventTime=22:10:44.685 } moveCount:0
01-08 22:10:44.709 I/ContentCatcher(27713): SettingTrigger : unregister status observer com.osfans.trime.ui.main.LogActivity
01-08 22:10:44.710 I/ContentCatcher(27713): SettingTrigger : unregisterUIAgentListener com.osfans.trime.ui.main.LogActivity, uid:10375
01-08 22:10:44.792 W/RenderInspector(27713): DequeueBuffer time out on com.osfans.trime/com.osfans.trime.ui.main.LogActivity, count=6, avg=7 ms, max=11 ms.
01-08 22:10:44.862 W/RenderInspector(27713): DequeueBuffer time out on com.osfans.trime/com.osfans.trime.ui.main.LogActivity, count=4, avg=7 ms, max=9 ms.
01-08 22:10:45.316 D/VRI[LogActivity](27713): visibilityChanged oldVisibility=true newVisibility=false
01-08 22:10:45.325 D/HWUI    (27713): endAllActiveAnimators on 0xb4000075fcb5ad30 (RippleDrawable) with handle 0xb4000074fcbd19c0
01-08 22:10:45.331 W/om.osfans.trime(27713): Binder 0xb40000745caa6b20 destroyed after setInheritRt before being parceled.
01-08 22:10:45.343 W/om.osfans.trime(27713): Cleared Reference was only reachable from finalizer (only reported once)
01-08 22:10:45.356 I/om.osfans.trime(27713): This is non sticky GC, maxfree is 33554432 minfree is 8388608
01-08 22:10:45.354 W/FinalizerDaemon(27713): type=1400 audit(0.0:2332651): avc:  denied  { getopt } for  path="/dev/socket/usap_pool_primary" scontext=u:r:untrusted_app:s0:c119,c257,c512,c768 tcontext=u:r:zygote:s0 tclass=unix_stream_socket permissive=0 app=com.osfans.trime
01-08 22:10:45.849 D/AppScoutStateMachine(27713): 27713-ScoutStateMachinecreated
01-08 22:10:45.853 E/ActivityThread(27713):  fail in deliverResultsIfNeeded java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.os.Bundle.getString(java.lang.String)' on a null object reference
01-08 22:10:45.853 D/Activity(27713): Activity = ActivityInfo{1143c35 com.osfans.trime.ui.main.LogActivity}, Resume onConfigurationChanged = {1.1 460mcc1mnc [zh_CN] ldltr sw400dp w400dp h890dp 480dpi nrml long hdr widecg port uimode=14 night finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1200, 2670) mAppBounds=Rect(0, 0 - 1200, 2670) mMaxBounds=Rect(0, 0 - 1200, 2670) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=standard mAlwaysOnTop=undefined mRotation=ROTATION_0 mInSplitScreen=false letterBoxed=false foScaled=false isSpecificEmbedded=false embeddingScale=1.0} s.2 fontWeightAdjustment=0/dc themeChanged=0 themeChangedFlags=0 display=0 extraData = Bundle[{}] screenType=0c}